
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>Wow Portfolio Multi Purpose HTML5 Template | Webthemez</title>
<link rel="icon" href="favicon.png" type="image/png">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css"> 
<link href="css/font-awesome.css" rel="stylesheet" type="text/css"> 
<link href="css/animate.css" rel="stylesheet" type="text/css">
 
<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->
 
</head>
<body>

<!--Hero_Section-->
<section id="hero_section" class="top_cont_outer">
  <div class="hero_wrapper">
    <div class="container">
      <div class="hero_section">
        <div class="row">
          <div class="col-md-12">
		   
            <div class="top_left_cont zoomIn wow animated"> 
              <h2>Hello, my name is Sneha<br> <strong>I <i class="fa fa-heart"></i> Designing</strong></h2>

                <div class="underline"></div>             
              <a href="#aboutUs" class="read_more2">about myself</a> </div>
          </div> 
        </div>
      </div>
    </div>
  </div>
</section>
<!--Hero_Section--> 

<!--Header_section-->
<header id="header_wrapper">
  <div class="container">
    <div class="header_box">
      <div class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
	  <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
	    <div id="main-nav" class="collapse navbar-collapse navStyle">
			<ul class="nav navbar-nav" id="mainNav">
			  <li class="active"><a href="#hero_section" class="scroll-link">Home</a></li>
			  <li><a href="#aboutUs" class="scroll-link">About Me</a></li>
			  <li><a href="#service" class="scroll-link">Skills</a></li>
			  <li><a href="#Portfolio" class="scroll-link">Projects</a></li>
			  <li><a href="#clients" class="scroll-link">Experience</a></li>
			  <li><a href="#contact" class="scroll-link">Academic</a></li>
			  <li><a href="#contact" class="scroll-link">Contact</a></li>
			</ul>
      </div>
	 </nav>
    </div>
  </div>
</header>
<!--Header_section--> 

<section id="aboutUs"><!--Aboutus-->
<div class="inner_wrapper aboutUs-container fadeInLeft animated wow">
  <div class="container">
    <h2>Who Am I</h2>
	<h6>Web Designer,Code Developer,Campus Ambassador</h6>
    <div class="inner_section"> 
	  <div class="row">
						<div class="col-lg-12 about-us">
							<div class="row">
							<div class="col-md-6"> <img class="img-responsive" src="img 5 pro.jpeg" align="">  </div><!-- /.col-md-6 -->
								<div class="col-md-6">
									<h3>I Design Awesome Web Page</h3>
									<p>
										 I have designed my first web page as Photography design and Shooping dress.It gave an experiences to do this portfolio.
									</p>

									<ul class="about-us-list">
									    <li class="points">I am SNEHA.T coming from Tamil Nadu,pursing 2nd Year,B.Tech-IT in K.S.Rangasamy College of Technology,Tamil Nadu.</li>
										<li class="points">I always like to be passionate and do whatever I like.</li>
										<li class="points">I like to do all kinds of Internships,works,because I want to successed in any platform. </li>
										<li class="points">Sneha means Love, I am the who help all at any time they needed.I want to spread all my love to my MOM.  </li>
                                        <li class="points">Through my experiences in web page helped me to create this web page.</li>
										<li class="points">I will participate in all kinds of technical Events which will encourage  me to the next level of my life experiences.</li>
										<li class="points">I am the lover of music.When I am dowm I hear songs to overcome it.</li>
									</ul><!-- /.about-us-list 
								 
								</div><!-- /.col-md-6 -->
								
							</div><!-- /.row -->	
						</div><!-- /.col-lg-12 -->
					</div>
      
    </div>
  </div> 
  </div>
</section>
<!--Aboutus--> 


<!--Service-->
<section  id="service">
  <div class="container">
    <h2>Skills</h2>
	<h6>Technical and Non Technical</h6>
    <div class="service_wrapper">
      <div class="row">
        <div class="col-md-3">

          <div class="service_block">
            
            <h3 class="animated fadeInUp wow">C & C++</h3>
            <p class="animated fadeInDown wow">Technical skills encourage to improve our career.I have great Knowledge in C & C++.  </p>
          </div>
        </div>
        <div class="col-md-3"> 
		
		<div class="service_block">
            <h3 class="animated fadeInUp wow">JAVA</h3>
            <p class="animated fadeInDown wow">Java and Python I have same Knowledge.It is the beginner level.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="service_block">
            
            <h3 class="animated fadeInUp wow">Design</h3>
            <p class="animated fadeInDown wow">HTML&CSS&PHP in this all I have an experiences.I am well developer in this field.</p>
          </div>
        </div>
		  <div class="col-md-3">
          <div class="service_block">
            
            <h3 class="animated fadeInUp wow">Non Technical</h3>
            <p class="animated fadeInDown wow">Marketing,Volunteering in RTE calls,Ambassador in different Companies. </p>
          </div>
        </div>
		<div class="col-md-3">

          <div class="service_block">
            
            <h3 class="animated fadeInUp wow">Courses & Certificate</h3>
            <p class="animated fadeInDown wow">Java Beginner course,ICT Academy courses,Skill Edges courses. </p>
          </div>
      </div> 
    </div>
  </div>
</section>
<!--Service-->




<!-- Portfolio -->
<section id="Portfolio" class="content"> 
  
  <!-- Container -->
  <div class="container portfolio_title"> 
    
    <!-- Title -->
    <div class="section-title">
      <h2>Projects</h2>
	<h6>I have done 2 projects and 1 more is on prototype we will do as soon as possible.</h6>
	  
    </div>
    <!--/Title --> 
    
  </div>
  <!-- Container -->
  
  <div class="portfolio-top"></div>
  
  <!-- Portfolio Filters -->
  <div class="portfolio"> 
    
    <div id="filters" class="sixteen columns">
      <ul class="clearfix">
        <li><a id="all" href="#" data-filter="*" class="active">
          <h5>All</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".prototype">
          <h5>Prototype</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".design">
          <h5>Design</h5>
          </a></li>
        <li><a class="" href="#" data-filter=".android">
          <h5>Mini projects</h5>
          </a></li>
      </ul>
    </div>
    <!--/Portfolio Filters --> 
    
    <!-- Portfolio Wrapper -->
    <div class="isotope fadeInLeft animated wow grid" style="position: relative; overflow: hidden; height: 480px;" id="portfolio_wrapper">  
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   appleIOS isotope-item effect-oscar">
	   
        <div class="portfolio_img"> 
		<img src="img/portfolio_pic1.jpg"  alt="Portfolio 1"> </div> 
			<figcaption>		
				<div>
				  <a href="img2toy.jpeg" class="fancybox"> 
					<h2>Geomentoy<span>Physical Toy</span></h2>
							<p>Creating next-gen teaching methods for Differently abled child.</p>
				  </a>
				</div>
			</figcaption>
        </figure>
      <!--/Portfolio Item --> 
      
      
      <!-- Portfolio Item-->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic2.jpg" alt="Portfolio 1"> </div>
        	<figcaption>		
				<div>
				  <a href="img3photo.jpeg" class="fancybox"> 
					<h2>Make Memories <span> Wedding Photography </span></h2>
							<p>Photography of my web page shown me a new path.</p>
				  </a>
				</div>
			</figcaption>
        </figure>
      <!--/Portfolio Item -->  
      
       <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   android isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/portfolio_pic8.jpg" alt="Portfolio 1"> </div>       
      <figcaption>		
				<div>
				  <a href="img4lib.jpeg" class="fancybox"> 
					<h2> Library Management <span>To show all the details  </span></h2>
							<p>The basic library functions to aid in the day-to-day operation of a library. </p>
				  </a>
				</div>
			</figcaption>
        </figure>
      <!--/Portfolio Item --> 
      
      
    </div>
    <!--/Portfolio Wrapper --> 
    
  </div>
  <!--/Portfolio Filters -->
  
  <div class="portfolio_btm"></div>
  
  
  <div id="project_container">
    <div class="clear"></div>
    <div id="project_data"></div>
  </div>
 
  
</section>
<!--/Portfolio --> 

<section class="page_section" id="clients"><!--page_section-->
  <h2>Worked for</h2>
<!--page_section-->
<div class="client_logos"><!--client_logos-->
  <div class="container">
    <div class="row centered">
      
      <div class="col-md-3 centered"> 
        <div class="rt-box"><h4><strong>TECHNICAL INTERNSHIPS</strong></h4>
        <p>Web Development in PHP & MYSQL(offline),Appin Technology lab,coimbatore</p><br/>
		</div>
		
		 <div class="col-md-3 centered"> 
        <div class="rt-box"><h4><strong>NON-TECHNICAL INTERNSHIPS</strong></h4>
        <p>HR Internships,Campus Ambassador in 4 Companies.</p><br/>
		</div>

  </div>
</div>
</section>
<!--client_logos-->

<section class="page_section team" id="team"><!--main-section team-start-->
  <div class="container">
    <h2>Academic</h2>
    <h6>I am a good ranked academic students</h6>
	  	
   <div class="container">
    <div class="row centered">
      
      <div class="col-md-3 centered">
        <div class="rt-box"><h4><strong> UG </strong></h4>
        <p>K.S.RANGASAMY COLLEGE OF TECHNOLOGY,TIRUCHENGODE,TAMIL NADU - Studying B.Tech - Information Technology - CGPA - 9.3</p><br/>
		</div>
</div>
<div class="col-md-3 centered">
        <div class="rt-box"><h4><strong>HSC </strong></h4>
        <p>ERODE HINDU KALVI NILAYAM MATRIC HR SEC SCHOOL,ERODE,TAMIL NADU - State Board - Mark - 76% </p><br/>
		</div>
		</div>
		<div class="col-md-3 centered">
        <div class="rt-box"><h4><strong> SSLC </strong></h4>
        <p>CHRISTHU JYOTHI MATRIC HR SEC SCHOOL,ERODE,TAMIL NADU - State Board - Mark- 96% </p><br/>
		</div>
		</div>
		</div>
		</div?
<!--/Team-->
<!--Footer-->
<footer class="footer_wrapper" id="contact">
  <div class="container">
    <section class="page_section contact" id="contact">
      <div class="contact_section">
        <h2>Get In Touch</h2>
	<h6>Sneha,Tamil Nadu</h6>
     
      </div>
      <div class="row">
        <div class="col-lg-4 wow fadeInLeft">	
		 <div class="contact_info">
                            <div class="detail">
                                <h4>ADDRESS</h4>
                                <p>2,Kamaraj Nagar,Pallipalayam,Namakkal,Tamil Nadu</p>
                            </div>
                            <div class="detail">
                                <h4>call us</h4>
                                <p>9626942212</p>
                            </div>
                            <div class="detail">
                                <h4>Email us</h4>
                                <p>snehatsumathi@gmail.com</p>
                            </div> 
                        </div>
       		  
			  
          
          <ul class="social_links">
            <li class="twitter animated bounceIn wow delay-02s"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
            <li class="facebook animated bounceIn wow delay-03s"><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
            <li class="instagram animated bounceIn wow delay-04s"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
            <li class="gplus animated bounceIn wow delay-05s"><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li> 
			
          </ul>
        </div>
        <div class="col-lg-8 wow fadeInLeft delay-06s">
          <div class="form">
            <input class="input-text" type="text" name="" value="Your Name *" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
            <input class="input-text" type="text" name="" value="Your E-mail *" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
            <textarea class="input-text text-area" cols="0" rows="0" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">Your Message *</textarea>
            <input class="input-btn" type="submit" value="send message">
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="container">
    <div class="footer_bottom"><span>Sneha.T - 9626942212 - snehatsumathi@gmail.com </span> </div>
  </div>
</footer>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/wow.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>